# PizzaOrdering

./: .gitignore  PizzaOrders2.sln
PizzaOrders3/: PizzaOrders3.csproj  Program.cs  Startup.cs  appsettings.json
PizzaOrders3/Controllers/: HomeController.cs  PizzaOrdersController.cs
PizzaOrders3/Data/: PizzaOrdersContext.cs
PizzaOrders3/Migrations/: 20220715184035_reservations.Designer.cs  20220715184035_reservations.cs  20220716145237_JednaKuN.Designer.cs  20220716145237_JednaKuN.cs  PizzaOrdersContextModelSnapshot.cs
PizzaOrders3/Models/: ErrorViewModel.cs  PizzaOrder.cs  Reservation.cs
PizzaOrders3/Properties/: launchSettings.json  serviceDependencies.BethelPizza - Web Deploy.json
PizzaOrders3/Properties/ServiceDependencies/BethelPizza - Web Deploy/: mssql1.arm.json  profile.arm.json
PizzaOrders3/Scripts/: AddReservationsTimes.sql
PizzaOrders3/ViewModels/: OrderReservation.cs  PizzaOrderViewModel.cs
PizzaOrders3/Views/: _ViewImports.cshtml
PizzaOrders3/Views/Home/: Index.cshtml
PizzaOrders3/Views/PizzaOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaOrders3/Views/Shared/: _Layout.cshtml
PizzaOrders3/wwwroot/css/: Custom.css
